<html>
<style>
    html, body, div, h1, h2, form, p, input , a{
      margin:0pt;
      padding:0pt;
      font-family: Verdana, Arial;
      
} 
html { height: 100%; }
body { min-height: 100%; height: 100%; }
body {
   color:#403e3d;
   font-size: 12px;
   height:auto !important;
}

#search {
  background: url(/images/widget/bg_advo.jpg) repeat-x #fbe783;
  padding:10px;
  border: 2px #ea9e30 solid;
  text-align:center;
 
 
}
#search, input,  input.button {
  -moz-border-radius:6px;
  -khtml-border-radius:6px;
  -webkit-border-radius:6px;
}
.box {
   margin:10px 0 20px 10px;
    width:100%;
    overflow:hidden;   
}
input {
   color:#565656;
   border-top:#bbb 1px solid;
   border-left:#bbb 1px solid;
   border-right:#eee 1px solid;
   border-bottom:#eee 1px solid;
   margin:10px 10px 0 0;
   font-family: Verdana, Arial;
   font-size:13px;
   padding:3px;
   overflow:hidden;
   width:47%; 
   float:left; 
}
input.button {
      font-size:11px;
      font-family:Verdana,Arial;
      font-weight:bold;
      color:#fff;
      padding:10px 5px;
      cursor:pointer;
      border:2px solid #fff;
      margin:4px 0 0 4px;
      float:right;
      text-align:center;
      background-color:#992824;
      width:170px;
      height:40px; 
}
h3 { 
  font-weight:bold; 
  font-size: 14px;
  text-align:left; 
}

h4 { 
  font-weight:normal; 
  font-size: 12px;
  text-align:left; 
 
 
}
#search p.errors{ 
  font-weight:normal; 
  font-size: 12px;
  text-align:left; 
  color:#f90f3b;
  padding-bottom:10px;
}
#search p{ 
  font-weight:normal; 
  font-size: 12px;
  text-align:left; 
  padding:0 0 10px 20px;
}

#search h1 { 
  font-weight:normal; 
  font-size: 12px;
  text-align:center; 
  border-bottom:1px solid #ea9e30;
  padding-bottom:5px;
}
#search h2 {
  font-size: 12px;
  font-weight:bold;
  padding:5px 0;
  text-align:center;
}
#search h4 {
  font-size: 12px;
  text-align:center; 
  font-weight:normal;
  padding:0;
  margin:0;
}
.clear{clear:both;}
.t_9{font-size:9px; text-align:left; margin-top:5px;padding:0; }
a {color:#000; text-decoration:underline;}
a.none {color:#000; text-decoration:none;} 
a.none:hover { text-decoration:underline;} 
p.t_left {text-align:left; padding-bottom:0px;}

a.logo img{
 border:0;
float:left;

}

  </style>

  <body>
    
     <div id="search">
      <h1>Partnerangebot-Rechtsservice</h1>
      <h2>Anw&auml;lte suchen, finden &#38; bewerten! Deutschlandweit!</h2>
      <h4>Vergleichen Sie kostenlos Anwaltsprofile und empfehlen Sie weiter!</h4>
      <div class="clear"></div>
      <!--
      <p class="errors">errors</p>
      -->
      <div class="box">
        <input value="Vorname, Nachname"/>   
        <input value="Suchgbegriff(e)"/>   
        <input value="PLZ"/>   
        <input value="ORT"/>   
        <input value="Umkreis*"/>   
        <input value="Rechtsgebiet(e)"/>
         <div class="clear"></div>  
        <p class="t_9">*Umkreissuche zur eingegebenen PLZ nur m&#246;glich mit 5-stelliger PLZ.</p>   
      </div>
      <p class="t_left"><b>Anw&auml;lte in Ihrer Stadt anzeigen:</b></p>
      <p>
        <a href="">Berlin</a>,
        <a href="">Bremen</a>,
        <a href="">Dresden</a>,
        <a href="">D&#252;sseldorf</a>,
        <a href="">Erfurt</a>,
        <a href="">Hamburg</a>,
        <a href="">Hannover</a>,
        <a href="">Kiel</a>,
        <a href="">Magdeburg</a>,
        <a href="">Mainz</a>,
        <a href="">M&#252;nchen</a>,
        <a href="">Potsdam</a>,
        <a href="">Saarbr&#252;cken</a>,
        <a href="">Schwerin</a>,
        <a href="">Stuttgart</a>,
        <a href="">Wiesbaden</a>,
        <a class="none" href="">weitere St&auml;dte anzeigen &#187;</a>
        
      </p>
      
      <input value="Jetzt Anwalt suchen &#187;&#160;&#160;" class="button"  />
      <a href="/unternehmen/imprint" target="top" class="logo"><img src="images/widget/advofinder_logo.png" width="220" height="52" alt="Advofinder Logo"/></a>
      <div class="clear"></div>  

    
  </body>
</html>
